<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_edit_note_fragment"
    android:orientation="vertical"
    android:padding="@dimen/def_padding_edit_note">

    <EditText
        android:id="@+id/subject_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_subject"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="@dimen/size_text_subject" />

    <EditText
        android:id="@+id/description_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_description_note"
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:textColor="@color/black"
        android:textSize="@dimen/size_text_description" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/save_note_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/margin_brn_save"
        android:backgroundTint="@color/background_btn_save"
        android:padding="@dimen/padding_btn_save"
        android:text="@string/save_btn"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_btn_save"
        android:textStyle="bold" />

</LinearLayout>